api/v1/l2smmd.proto

syntax = "proto3";

package l2smmd;

option go_package = "github.com/Networks-it-uc3m/l2sm-md/api/v1/l2smmd";

message Provider {
    string name = 1;
    string domain = 2;
    string dns_port = 3;
    string sdn_port = 4;
    string of_port = 5;
    string dns_grpc_port = 6;
}

message Link {
    string endpointA = 1;
    string endpointB = 2;
}

message Node {
    string name = 1;
    string ip_address = 2;
}
message RestConfig {
    string bearer_token = 1;
    string api_key = 2;
}

message Cluster {
    string name = 1;
    RestConfig rest_config = 2;
    Overlay overlay = 3;
    Node gateway_node = 4;
}

message Overlay {
    Provider provider = 1;
    repeated string nodes = 2;
    repeated Link links = 3;
}

message L2Network {
    string name = 1;
    Provider provider = 2;
    string pod_cidr = 3;  
    string type = 4;
    repeated Cluster clusters = 5;
}

message Slice {
    Provider provider = 1;
    repeated Cluster clusters = 2;
    repeated Link links = 3;
}

// Requests and Responses for Network
message CreateNetworkRequest {
    L2Network network = 1;
    string namespace = 2;
}

message FieldPatch {
  // A dot path or JSONPath-like string:
  // e.g. "spec.template.metadata.labels.l2sm"
  string path = 1;

  // The desired value for that path
  // e.g. "true"
  string value = 2;
}

message CreateNetworkResponse {
    string message = 1;
    repeated FieldPatch patches = 2;
}

message DeleteNetworkRequest {
    L2Network network = 1;
    string namespace = 2;
}

message DeleteNetworkResponse {
    string message = 1;
}

// Requests and Responses for Slice
message CreateSliceRequest {
    Slice slice = 1;
    string namespace = 2;
}

message CreateSliceResponse {
    string message = 1;
}

message DeleteSliceRequest {
    Slice slice = 1;
    string namespace = 2;
}

message DeleteSliceResponse {
    string message = 1;
}

// Requests and Responses for Overlays (existing)
message CreateOverlayRequest {
    Overlay overlay = 1;
}

message CreateOverlayResponse {
    string message = 1;
}

message AddClusterRequest {
    string provider_name = 1;
    string provider_domain = 2;
    string slice_name = 3;
    Cluster cluster = 4;
}

message AddClusterResponse {
    string message = 1;
}

message RemoveClusterRequest {
    string provider_name = 1;
    string provider_domain = 2;
    string overlay_name = 3;
    string cluster_name = 4;
}

message RemoveClusterResponse {
    string message = 1;
}

message DeleteOverlayRequest {
    string provider_name = 1;
    string provider_domain = 2;
    string overlay_name = 3;
}

message DeleteOverlayResponse {
    string message = 1;
}

// Service definition
service L2SMMultiDomainService {
    // Network management
    rpc CreateNetwork(CreateNetworkRequest) returns (CreateNetworkResponse);
    rpc DeleteNetwork(DeleteNetworkRequest) returns (DeleteNetworkResponse);

    // Slice management
    rpc CreateSlice(CreateSliceRequest) returns (CreateSliceResponse);
    rpc DeleteSlice(DeleteSliceRequest) returns (DeleteSliceResponse);

    // Overlay topology management
    rpc CreateOverlay(CreateOverlayRequest) returns (CreateOverlayResponse);
    rpc AddCluster(AddClusterRequest) returns (AddClusterResponse);
    rpc RemoveCluster(RemoveClusterRequest) returns (RemoveClusterResponse);
    rpc DeleteOverlay(DeleteOverlayRequest) returns (DeleteOverlayResponse);
}
